apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: tf-serving-eks
  region: us-west-1
nodeGroups:
  - name: tf-serving-node-group-m5-xlarge
    instanceType: m5.xlarge
    desiredCapacity: 2

 